body {
    overflow-x: hidden;

}

#navigation-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60px;
    position: fixed;
}

#nav-links {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    padding-right: 40px;
}

#nav-links a {
    display: flex;
    text-decoration: none;
    color: #EE3E38;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: 'Zen Dots';
    /* padding-right: 20px; */
}

#nav-logo {
    width: 200px;
}

#nav-icons {
    display: flex;
    align-items: center;
    color: #EE3E38;
    column-gap: 20px;
    padding-right: 100px;
}

#hero {
    background-image: url(../assets/images/hero-hero.jpg);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-text {
    color: rgb(255, 255, 255);
    font-size: 100px;
    padding-top: 200px;
    padding-left: 30px;
}

.hero-watch img {
    width: 400px;
}

.btn {
    position: absolute;
    bottom: 20%;
    left: 10%;
    background-color: #922626;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    font-family: 'Zen Dots';
    text-transform: uppercase;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
}

.btn:hover {
    background-color: antiquewhite;
    color: #EE3E38;
}

#shop-section {
    display: flex;
    flex-direction: column;
    height: 700px;
}

#bon-arrive {
    font-size: 20px;
    font-family: 'Zen Dots';
    justify-content: center;
    align-items: center;
    display: flex;
    color: #EE3E38;
    padding-top: 10px;
}

#bon-arrive h1:after {
    width: 80px;
    height: 2px;
    background-color: #EE3E38;
    content: "";
    display: block;
    margin: 0 auto 25px;
}


#arrival-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#slotone {
    width: 300px;
    height: 450px;
    border-radius: 20px;
}

#slot2 {
    width: 250px;
    height: 450px;
    border-radius: 20px;
}

#slot3 {
    width: 250px;
    height: 450px;
    border-radius: 20px;
}

#slot4 {
    width: 300px;
    height: 450px;
    border-radius: 20px;
}

.arrival-details {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    column-gap: 20px;
}

.p-main-text {
    font-size: 20px;
    font-family: 'Zen Dots';
    text-align: center;
}

.p-text {
    font-size: 15px;
    color: #EE3E38;
    text-align: center;
    font-family: 'Zen Dots';
}

#limited-edition {
    height: 750px;
    background-color: #091418;
    display: flex;
    flex-direction: column;
}

#limited-edition-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-family: 'Zen Dots';
}

#limited-edition-title p:after {
    width: 150px;
    height: 2px;
    background-color: white;
    content: "";
    display: block;
    margin: 0 auto 25px;
}

#limited-edition-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 300px;
}

#limited-edition-one {
    background-color: #EE3E38;
    width: 410px;
    height: 555px;
    overflow: hidden;
}

#w1 {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}
#w1:hover{
    transform: scale(1.1);
}

#limited-edition-one-text{
    color: white;

}

/* #limited-edition-vice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 300px;
}

#limited-edition-two {
    background-color: rgb(255, 255, 255) 
    width: 410px;
    height: 555px;
}

#w2 {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#limited-edition-two-text {
    color: white;
} */

#flex-your-piece {
    height: 700px;
}

#flexing-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EE3E38;
    font-size: 30px;
    font-family: 'Zen Dots';
}

#flexing-title p:after{
    width: 150px;
    height: 2px;
    background-color: #EE3E38;
    content: "";
    display: block;
    margin: 0 auto 25px;
}

#blank{
    height: 30px;
    background-color: #091418;
}

#footer{
    height: 200px;
    background-color: #EE3E38;
}